test

In [30]:
import pandas as pd
from datetime import date

In [43]:
df = pd.read_csv('./marketing_campaign.csv', sep='\t')

# rename columns
df = df.rename(columns={'Year_Birth': 'Age',
                        'Education': 'Edu',          # ['Graduation' 'PhD' 'Master' 'Basic' '2n Cycle']
                        'Marital_Status': 'Marital',
                        # ['Single' 'Together' 'Married' 'Divorced' 'Widow (寡婦)' 'Alone' 'Absurd(荒誕)' 'YOLO']
                        'Kidhome': 'kids',
                        'Teenhome': 'Teens',
                        'Dt_Customer': 'Dt_enroll',  # days from 
                        'MntWines': 'Wines',
                        'MntFruits':'Fruits',
                        'MntMeatProducts':'Meat',
                        'MntFishProducts':'Fish',
                        'MntSweetProducts':'Sweets',
                        'MntGoldProds':'Gold',
                        'NumDealsPurchases':'Deals', # Number of purchases made with a discount
                        'NumWebPurchases':'Web',
                        'NumCatalogPurchases':'Catalog',
                        'NumStorePurchases':'Store',
                        'NumWebVisitsMonth':'WebVis'})

# df['Complain']: 0 or 1
df['Age'] = 2021 - df['Age']

# sum all AcceptedCmp (range: 0 to 5)
df['Cmp'] = df['AcceptedCmp1']\
            + df['AcceptedCmp2']\
            + df['AcceptedCmp3']\
            + df['AcceptedCmp4']\
            + df['AcceptedCmp5']\
            + df['Response']      # 'Response' == 'AcceptedCmp6'

# delete useless columns
df = df.drop(columns=['ID',
                      'AcceptedCmp1',
                      'AcceptedCmp2',
                      'AcceptedCmp3',
                      'AcceptedCmp4',
                      'AcceptedCmp5',
                      'Response',      # 'Response' == 'AcceptedCmp6'
                      'Z_CostContact',
                      'Z_Revenue'])

last_date = date(2014,7, 1)
df['Dt_enroll'] = pd.to_datetime(df['Dt_enroll'],format = '%d-%m-%Y')
df['Dt_enroll'] = pd.to_numeric(df['Dt_enroll'].dt.date.apply(lambda x: (last_date - x)).dt.days, downcast='integer')

print(df.columns)
df

Index(['Age', 'Edu', 'Marital', 'Income', 'kids', 'Teens', 'Dt_enroll',
       'Recency', 'Wines', 'Fruits', 'Meat', 'Fish', 'Sweets', 'Gold', 'Deals',
       'Web', 'Catalog', 'Store', 'WebVis', 'Complain', 'Cmp'],
      dtype='object')

,Age,Edu,Marital,Income,kids,Teens,Dt_enroll,Recency,Wines,Fruits,...,Fish,Sweets,Gold,Deals,Web,Catalog,Store,WebVis,Complain,Cmp
0,64,Graduation,Single,58138.0,0,0,665,58,635,88,...,172,88,88,3,8,10,4,7,0,1
1,67,Graduation,Single,46344.0,1,1,115,38,11,1,...,2,1,6,2,1,1,2,5,0,0
2,56,Graduation,Together,71613.0,0,0,314,26,426,49,...,111,21,42,1,8,2,10,4,0,0
3,37,Graduation,Together,26646.0,1,0,141,26,11,4,...,10,3,5,2,2,0,4,6,0,0
4,40,PhD,Married,58293.0,1,0,163,94,173,43,...,46,27,15,5,5,3,6,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,54,Graduation,Married,61223.0,0,1,383,46,709,43,...,42,118,247,2,9,3,4,5,0,0
2236,75,PhD,Together,64014.0,2,1,21,56,406,0,...,0,0,8,7,8,2,5,7,0,1
2237,40,Graduation,Divorced,56981.0,0,0,157,91,908,48,...,32,12,24,1,2,3,13,6,0,1
2238,65,Master,Together,69245.0,0,1,158,8,428,30,...,80,30,61,2,6,5,10,3,0,0
2239,67,PhD,Married,52869.0,1,1,624,40,84,3,...,2,1,21,3,3,1,4,7,0,1

In [42]:
print(df['Marital'].value_counts())
print('----')
print(df['Edu'].value_counts())

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: Marital, dtype: int64
----
Graduation    1127
PhD            486
Master         370
2n Cycle       203
Basic           54
Name: Edu, dtype: int64

In [39]:
column_1 = df['Meat']
column_2 = df['Fish']
correlation = column_1.corr(column_2)
print(correlation)

0.5684021297555195

In [34]:
column_1 = df['Store']
column_2 = df['WebVis']
correlation = column_1.corr(column_2)
print(correlation)

-0.42847252671890534

In [35]:
column_1 = df['Age']
column_2 = df['Wines']
correlation = column_1.corr(column_2)
print(correlation)

0.15777252303375286

In [36]:
column_1 = df['Web']
column_2 = df['Fish']
correlation = column_1.corr(column_2)
print(correlation)

0.29368074759740176